[15-May-2023 03:29:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:34:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:34:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:34:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 03:34:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 03:34:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:34:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 03:34:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 03:34:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:34:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 03:34:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 03:35:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 03:35:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 03:35:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 03:35:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 03:35:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 03:55:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:37:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:37:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:37:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 04:37:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 04:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:44:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:44:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 04:44:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 04:44:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:44:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 04:44:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 04:55:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:55:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:55:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:55:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 04:55:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 04:58:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'2001:df0:27b:2::6:60e7' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:58:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'2001:df0:27b:2::6:60e7' (using password: NO) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 04:58:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 04:58:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 05:00:54 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:55 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:55 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:55 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:00:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:01:00 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:01:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:01:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[15-May-2023 05:01:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[15-May-2023 05:50:32 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:50:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:50:37 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[15-May-2023 05:50:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 14:10:37 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 14:10:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:52:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:52:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:52:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:52:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[16-May-2023 23:52:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:52:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:52:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:53:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:53:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:53:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[16-May-2023 23:53:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:53:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:53:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[16-May-2023 23:56:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:56:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host '2001:df0:27b:2::35' is not allowed to connect to this MySQL server in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:56:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:56:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[16-May-2023 23:57:03 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:57:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[16-May-2023 23:57:38 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:57:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[16-May-2023 23:57:42 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:45 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:46 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:46 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:57 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[16-May-2023 23:57:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[16-May-2023 23:57:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[17-May-2023 00:00:42 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:42 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:43 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:43 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:53 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:00:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[17-May-2023 00:00:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[17-May-2023 00:02:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:02:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ptik2214_isb'@'2001:df0:27b:2::6:60e7' (using password: YES) in /home/ptik2214/public_html/isb.pti21unesa.com/connection.php on line 8
[17-May-2023 00:02:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 26
[17-May-2023 00:02:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ptik2214/public_html/isb.pti21unesa.com/userlog.php on line 28
[31-May-2023 05:58:58 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 05:59:01 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 05:59:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:02:18 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:05:32 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:10:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:10:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:10:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:10:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:10:48 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:14:16 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:27:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:29:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:30:24 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:30:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:30:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ptik2214/public_html/isb.pti21unesa.com/index.php on line 51
[31-May-2023 06:55:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:3) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 6
[31-May-2023 06:55:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:3) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 6
[31-May-2023 06:55:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:3) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 6
[02-Jun-2023 12:40:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[02-Jun-2023 12:40:12 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 142
[02-Jun-2023 12:44:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[02-Jun-2023 12:44:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 142
[02-Jun-2023 12:45:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[02-Jun-2023 12:45:03 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 142
[02-Jun-2023 12:45:37 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[02-Jun-2023 12:45:37 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 142
[02-Jun-2023 12:46:53 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[02-Jun-2023 12:46:53 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 142
[03-Jun-2023 09:19:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[03-Jun-2023 09:28:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 141
[03-Jun-2023 09:34:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 143
[03-Jun-2023 09:35:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 143
[03-Jun-2023 12:48:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[03-Jun-2023 13:12:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[03-Jun-2023 13:16:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[03-Jun-2023 13:44:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[03-Jun-2023 14:34:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[03-Jun-2023 14:38:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[04-Jun-2023 13:59:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ptik2214/public_html/isb.pti21unesa.com/beadn.php on line 184
[04-Jun-2023 13:59:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ptik2214/public_html/isb.pti21unesa.com/beadn.php on line 184
[04-Jun-2023 13:59:54 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ptik2214/public_html/isb.pti21unesa.com/beadn.php on line 184
[04-Jun-2023 13:59:58 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ptik2214/public_html/isb.pti21unesa.com/beadn.php on line 184
[04-Jun-2023 13:59:58 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ptik2214/public_html/isb.pti21unesa.com/beadn.php on line 184
[04-Jun-2023 14:00:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ptik2214/public_html/isb.pti21unesa.com/beadn.php on line 184
[04-Jun-2023 15:21:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[05-Jun-2023 01:51:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[05-Jun-2023 01:51:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[06-Jun-2023 02:12:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[06-Jun-2023 03:22:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[06-Jun-2023 03:22:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
[06-Jun-2023 03:37:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 99
[06-Jun-2023 03:38:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 99
[06-Jun-2023 03:47:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 106
[06-Jun-2023 03:52:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 106
[07-Jun-2023 04:14:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 106
[07-Jun-2023 04:14:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 106
[07-Jun-2023 06:30:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 109
[07-Jun-2023 06:34:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 109
[07-Jun-2023 06:42:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 108
[07-Jun-2023 06:47:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 106
[07-Jun-2023 06:54:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 108
[07-Jun-2023 06:54:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 108
[07-Jun-2023 06:54:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 108
[07-Jun-2023 06:55:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 109
[07-Jun-2023 07:05:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/ungmot.php on line 105
[07-Jun-2023 12:00:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:01:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:01:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:01:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:02:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:03:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:03:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/motivsa.php on line 84
[07-Jun-2023 12:24:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/edit_postingan.php on line 10
[07-Jun-2023 12:24:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/edit_postingan.php on line 10
[07-Jun-2023 12:24:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/edit_postingan.php on line 10
[07-Jun-2023 12:24:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/edit_postingan.php on line 10
[07-Jun-2023 12:26:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/edit_postingan.php on line 10
[07-Jun-2023 12:29:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ptik2214/public_html/isb.pti21unesa.com/edit_postingan.php on line 10
[07-Jun-2023 14:03:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php:8) in /home/ptik2214/public_html/isb.pti21unesa.com/unggah.php on line 153
